<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 문법 추가 학습</title>
  <script>
    
  </script>
</head>
<body>
  <!-- ECMAScript : 이크마스크립트 -->
  
  <button id="push">사진 요청하기</button>
  <img src="" alt="강아지 사진" id="dog">
  
  <!-- <script src="./script01.js"></script> -->
  <!-- <script src="./script02.js"></script> -->
  <script src="./script03.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>